<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Quiz_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-check-mark-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-eC-raL">
                                <rect key="frame" x="303" y="634" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Jwa-mZ-5Om"/>
                                    <constraint firstAttribute="height" constant="31" id="xZ1-8p-hso"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea-icon-12424" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-9E-W5q">
                                <rect key="frame" x="2" y="634" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="T94-cq-psw"/>
                                    <constraint firstAttribute="width" constant="76" id="qQc-af-0m7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is playing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-EH-0JL">
                                <rect key="frame" x="108.5" y="328.5" width="158" height="30"/>
                                <color key="backgroundColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="3Fa-bL-PSm"/>
                                    <constraint firstAttribute="height" constant="30" id="XZ0-a8-PjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-zf-5v9">
                                <rect key="frame" x="108.5" y="553" width="158" height="34"/>
                                <color key="backgroundColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="SLG-A9-YvT"/>
                                    <constraint firstAttribute="height" constant="34" id="ugp-bU-l6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scoreboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz-letters" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-5m-HGk">
                                <rect key="frame" x="34" y="45" width="307" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="5G1-aG-q4P"/>
                                    <constraint firstAttribute="height" constant="176" id="Hf2-pm-aI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y4-PS-7M0">
                                <rect key="frame" x="108.5" y="489" width="158" height="34"/>
                                <color key="backgroundColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="2ZA-6r-iYX"/>
                                    <constraint firstAttribute="height" constant="34" id="HCM-t3-2oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="knP-YX-Ba7" kind="show" identifier="start" id="Pj1-fI-m7d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-Qk-MOK">
                                <rect key="frame" x="124" y="366" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kUr-di-DQq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hrs-eC-raL" secondAttribute="bottom" constant="2" id="7sh-CR-aoL"/>
                            <constraint firstItem="I2A-zf-5v9" firstAttribute="top" secondItem="0y4-PS-7M0" secondAttribute="bottom" constant="30" id="8zY-ic-aXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7D-9E-W5q" secondAttribute="bottom" constant="2" id="ESC-Jw-ASG"/>
                            <constraint firstItem="i7D-9E-W5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Hsd-zV-yjK"/>
                            <constraint firstItem="fC8-Qk-MOK" firstAttribute="centerX" secondItem="Bqz-EH-0JL" secondAttribute="centerX" id="M55-gU-X28"/>
                            <constraint firstItem="Bqz-EH-0JL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QVY-cN-lFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I2A-zf-5v9" secondAttribute="bottom" constant="80" id="UsZ-fp-8pO"/>
                            <constraint firstItem="HIZ-5m-HGk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a5W-uo-7Uy"/>
                            <constraint firstItem="0y4-PS-7M0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aBB-Im-T7v"/>
                            <constraint firstItem="I2A-zf-5v9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aoW-5m-Kcg"/>
                            <constraint firstItem="Bqz-EH-0JL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eGI-ng-evA"/>
                            <constraint firstItem="fC8-Qk-MOK" firstAttribute="top" secondItem="Bqz-EH-0JL" secondAttribute="bottom" constant="7.5" id="hBD-ev-Gsl"/>
                            <constraint firstAttribute="trailing" secondItem="Hrs-eC-raL" secondAttribute="trailing" constant="-2" id="m36-rH-7Ne"/>
                            <constraint firstItem="HIZ-5m-HGk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="sx4-ZL-9sY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="mtk-ge-qzk"/>
                    <connections>
                        <outlet property="name" destination="fC8-Qk-MOK" id="RuJ-YR-DCL"/>
                        <outlet property="scoreButton" destination="I2A-zf-5v9" id="eR8-HC-r1J"/>
                        <outlet property="startButton" destination="0y4-PS-7M0" id="IBl-lN-kCW"/>
                        <outlet property="whoisplayingLabel" destination="Bqz-EH-0JL" id="82J-FF-DL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="17"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="XEG-pd-s8I">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knP-YX-Ba7" customClass="ViewController2" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clp-Fc-thr" customClass="GradientView" customModule="Quiz_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a quiz type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-U7-Vho">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s6i-2U-2g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="574-wH-H76">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-lm-r59" userLabel="LeftStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-WB-Unk" userLabel="GeoView">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="293"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-Zq-g8c">
                                                        <rect key="frame" x="42" y="218.5" width="101" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="ekj-Xv-WeM"/>
                                                            <constraint firstAttribute="height" constant="40" id="gio-zW-0z5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="Geography">
                                                            <color key="titleColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="0sH-e8-vL0"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="geo" id="AoD-1Y-eqm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-II-zEI">
                                                        <rect key="frame" x="16" y="82.5" width="153" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="0Xl-uQ-2lR"/>
                                                            <constraint firstAttribute="width" constant="153" id="ptC-HH-NB6"/>
                                                        </constraints>
                                                        <state key="normal" image="Geography"/>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="2s1-TR-8h9"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="geo" id="ZRm-BP-2ew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKm-Zq-g8c" firstAttribute="top" secondItem="OKJ-II-zEI" secondAttribute="bottom" constant="8" id="3GR-2I-fE5"/>
                                                    <constraint firstItem="OKJ-II-zEI" firstAttribute="centerX" secondItem="JF5-WB-Unk" secondAttribute="centerX" id="A8t-0k-BYT"/>
                                                    <constraint firstItem="wKm-Zq-g8c" firstAttribute="centerX" secondItem="OKJ-II-zEI" secondAttribute="centerX" id="Cnd-RO-naP"/>
                                                    <constraint firstItem="OKJ-II-zEI" firstAttribute="centerY" secondItem="JF5-WB-Unk" secondAttribute="centerY" id="rAp-vK-oBD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yul-4Y-Jwh" userLabel="MusicView">
                                                <rect key="frame" x="0.0" y="293" width="185" height="293"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-U4-c8e">
                                                        <rect key="frame" x="23.5" y="81" width="138" height="131"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="138" id="AS6-Qw-XBU"/>
                                                            <constraint firstAttribute="height" constant="131" id="jjC-IM-GbD"/>
                                                        </constraints>
                                                        <state key="normal" image="iTunes-icon"/>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="aM2-GL-uVX"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="music" id="TzA-Xx-1Kr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-k9-HIf">
                                                        <rect key="frame" x="65" y="220" width="55" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="VW3-gs-vqA"/>
                                                            <constraint firstAttribute="width" constant="55" id="wsX-ow-TLD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="Music">
                                                            <color key="titleColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="OGb-61-udn"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="music" id="HBB-wd-ACV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l2w-k9-HIf" firstAttribute="centerX" secondItem="fcg-U4-c8e" secondAttribute="centerX" id="ADA-7Z-D3Z"/>
                                                    <constraint firstItem="fcg-U4-c8e" firstAttribute="centerX" secondItem="yul-4Y-Jwh" secondAttribute="centerX" id="Lbd-7Z-Sem"/>
                                                    <constraint firstItem="l2w-k9-HIf" firstAttribute="top" secondItem="fcg-U4-c8e" secondAttribute="bottom" constant="8" id="SMc-pL-Cja"/>
                                                    <constraint firstItem="fcg-U4-c8e" firstAttribute="centerY" secondItem="yul-4Y-Jwh" secondAttribute="centerY" id="aUH-L9-wSe"/>
                                                    <constraint firstItem="l2w-k9-HIf" firstAttribute="centerX" secondItem="yul-4Y-Jwh" secondAttribute="centerX" id="xi3-9D-R87"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yul-4Y-Jwh" secondAttribute="trailing" id="7nY-dE-RmL"/>
                                            <constraint firstItem="yul-4Y-Jwh" firstAttribute="leading" secondItem="hEN-lm-r59" secondAttribute="leading" id="A0T-7I-0z7"/>
                                            <constraint firstAttribute="bottom" secondItem="yul-4Y-Jwh" secondAttribute="bottom" id="Gt0-6A-f2A"/>
                                            <constraint firstItem="yul-4Y-Jwh" firstAttribute="top" secondItem="JF5-WB-Unk" secondAttribute="bottom" id="g7k-S2-bq3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-sk-3qq" userLabel="RightStack View">
                                        <rect key="frame" x="190" y="0.0" width="185" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-33-sDm" userLabel="HistoryView">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="293"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-zX-viC">
                                                        <rect key="frame" x="17" y="83" width="151" height="127"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="151" id="UGN-O5-gZ9"/>
                                                            <constraint firstAttribute="height" constant="127" id="f3w-LB-Ssz"/>
                                                        </constraints>
                                                        <state key="normal" image="History-Icon"/>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="1Ou-DH-Bzi"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="history" id="PCS-2X-fuR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-u9-NqJ">
                                                        <rect key="frame" x="59" y="218" width="67" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ODd-xo-3Hd"/>
                                                            <constraint firstAttribute="width" constant="67" id="pUn-mv-d5Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="History">
                                                            <color key="titleColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="I5p-Lp-Hr6"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="history" id="4tL-Wa-tph"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pwr-zX-viC" firstAttribute="centerX" secondItem="g3R-33-sDm" secondAttribute="centerX" id="1y2-lb-yQi"/>
                                                    <constraint firstItem="JC7-u9-NqJ" firstAttribute="centerX" secondItem="Pwr-zX-viC" secondAttribute="centerX" id="DeB-Fm-F4l"/>
                                                    <constraint firstItem="Pwr-zX-viC" firstAttribute="centerY" secondItem="g3R-33-sDm" secondAttribute="centerY" id="aO7-2q-L2B"/>
                                                    <constraint firstItem="JC7-u9-NqJ" firstAttribute="top" secondItem="Pwr-zX-viC" secondAttribute="bottom" constant="8" id="fyq-Yw-nc6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-l7-Hzn" userLabel="SportView">
                                                <rect key="frame" x="0.0" y="293" width="185" height="293"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-Hb-9Du">
                                                        <rect key="frame" x="25.5" y="84.5" width="134" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="124" id="173-AP-Q1c"/>
                                                            <constraint firstAttribute="width" constant="134" id="tDc-pq-MwB"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Sport-Icon"/>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="p93-f7-IE8"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="sport" id="xRG-hy-Kwq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-WY-CwB">
                                                        <rect key="frame" x="67" y="217" width="51" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="Sport">
                                                            <color key="titleColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="quizTypeButtonPressed:" destination="knP-YX-Ba7" eventType="touchUpInside" id="iWC-wF-Dfc"/>
                                                            <segue destination="9Qb-9Z-0KV" kind="show" identifier="sport" id="mOU-Qo-GRz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nSB-Hb-9Du" firstAttribute="centerX" secondItem="R9M-l7-Hzn" secondAttribute="centerX" id="2Yu-ip-855"/>
                                                    <constraint firstItem="nSB-Hb-9Du" firstAttribute="centerY" secondItem="R9M-l7-Hzn" secondAttribute="centerY" id="DQv-ay-ZFr"/>
                                                    <constraint firstItem="Oan-WY-CwB" firstAttribute="top" secondItem="nSB-Hb-9Du" secondAttribute="bottom" constant="8.5" id="IUM-He-jJv"/>
                                                    <constraint firstItem="Oan-WY-CwB" firstAttribute="centerX" secondItem="nSB-Hb-9Du" secondAttribute="centerX" id="wqy-Ul-cu0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R9M-l7-Hzn" secondAttribute="bottom" id="1zS-Ae-fji"/>
                                            <constraint firstItem="g3R-33-sDm" firstAttribute="top" secondItem="Qtc-sk-3qq" secondAttribute="top" id="7h8-9i-4dp"/>
                                            <constraint firstItem="g3R-33-sDm" firstAttribute="leading" secondItem="Qtc-sk-3qq" secondAttribute="leading" id="8yh-rz-Kru"/>
                                            <constraint firstItem="R9M-l7-Hzn" firstAttribute="top" secondItem="g3R-33-sDm" secondAttribute="bottom" id="9NC-TS-DVy"/>
                                            <constraint firstAttribute="trailing" secondItem="R9M-l7-Hzn" secondAttribute="trailing" id="VxK-fL-ZCz"/>
                                            <constraint firstItem="R9M-l7-Hzn" firstAttribute="leading" secondItem="Qtc-sk-3qq" secondAttribute="leading" id="agg-Ma-lMN"/>
                                            <constraint firstAttribute="trailing" secondItem="g3R-33-sDm" secondAttribute="trailing" id="mhd-GQ-auc"/>
                                            <constraint firstItem="R9M-l7-Hzn" firstAttribute="top" secondItem="g3R-33-sDm" secondAttribute="bottom" id="zdv-zf-e09"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPB-U7-Vho" firstAttribute="leading" secondItem="oLc-P7-Tp1" secondAttribute="leading" id="5GH-T7-8f8"/>
                            <constraint firstItem="YPB-U7-Vho" firstAttribute="trailing" secondItem="oLc-P7-Tp1" secondAttribute="trailing" id="DSO-g8-QGb"/>
                            <constraint firstAttribute="trailing" secondItem="574-wH-H76" secondAttribute="trailing" id="G8W-iu-5Nk"/>
                            <constraint firstItem="574-wH-H76" firstAttribute="leading" secondItem="oLc-P7-Tp1" secondAttribute="leading" id="S05-EZ-byx"/>
                            <constraint firstItem="574-wH-H76" firstAttribute="top" secondItem="YPB-U7-Vho" secondAttribute="bottom" constant="20" id="esJ-bF-CHA"/>
                            <constraint firstItem="oLc-P7-Tp1" firstAttribute="bottom" secondItem="574-wH-H76" secondAttribute="bottom" id="hJJ-tq-xjI"/>
                            <constraint firstItem="YPB-U7-Vho" firstAttribute="top" secondItem="oLc-P7-Tp1" secondAttribute="top" constant="20" id="xTN-pn-nww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLc-P7-Tp1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="geoButton" destination="OKJ-II-zEI" id="3Oy-en-sa3"/>
                        <outlet property="geoButton2" destination="wKm-Zq-g8c" id="AaY-Q0-A2j"/>
                        <outlet property="historyButton" destination="Pwr-zX-viC" id="gSH-lx-odB"/>
                        <outlet property="historyButton2" destination="JC7-u9-NqJ" id="CtY-xd-0eX"/>
                        <outlet property="musicButton" destination="fcg-U4-c8e" id="PNR-OA-TAJ"/>
                        <outlet property="musicButton2" destination="l2w-k9-HIf" id="oix-yj-GJs"/>
                        <outlet property="sportButton" destination="nSB-Hb-9Du" id="neD-Ur-QAL"/>
                        <outlet property="sportButton2" destination="Oan-WY-CwB" id="h1y-jG-F5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOK-Xu-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="16.641679160419791"/>
        </scene>
        <!--ViewCOntroller3-->
        <scene sceneID="xej-gw-Zfv">
            <objects>
                <viewController title="ViewCOntroller3" id="9Qb-9Z-0KV" customClass="ViewController3" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAj-z5-50E" customClass="GradientView" customModule="Quiz_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-VT-DGc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-nB-gmh" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-K9-ttv">
                                                <rect key="frame" x="16" y="16" width="40.5" height="13"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-4Q-GB0">
                                                <rect key="frame" x="312" y="16" width="47" height="13"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="9Qb-9Z-0KV" eventType="touchUpInside" id="hl1-Nd-YQ0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-OS-651">
                                                <rect key="frame" x="187.5" y="12" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zid-1y-xwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67779014780000002" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7NO-4Q-GB0" firstAttribute="centerY" secondItem="kmf-nB-gmh" secondAttribute="centerY" id="4Q1-gx-3dH"/>
                                            <constraint firstItem="1zh-K9-ttv" firstAttribute="leading" secondItem="kmf-nB-gmh" secondAttribute="leading" constant="16" id="Hyd-ss-Tux"/>
                                            <constraint firstAttribute="height" constant="45" id="OdN-4A-MWT"/>
                                            <constraint firstItem="1zh-K9-ttv" firstAttribute="centerY" secondItem="kmf-nB-gmh" secondAttribute="centerY" id="VSI-rh-Nwc"/>
                                            <constraint firstAttribute="trailing" secondItem="7NO-4Q-GB0" secondAttribute="trailing" constant="16" id="cLW-gG-Ggb"/>
                                            <constraint firstItem="sKk-OS-651" firstAttribute="centerY" secondItem="kmf-nB-gmh" secondAttribute="centerY" id="iZH-ul-1sD"/>
                                            <constraint firstItem="7NO-4Q-GB0" firstAttribute="top" secondItem="kmf-nB-gmh" secondAttribute="top" constant="16" id="lEj-QH-ihr"/>
                                            <constraint firstItem="1zh-K9-ttv" firstAttribute="top" secondItem="kmf-nB-gmh" secondAttribute="top" constant="16" id="wk0-k9-Dxh"/>
                                            <constraint firstItem="sKk-OS-651" firstAttribute="centerX" secondItem="kmf-nB-gmh" secondAttribute="centerX" id="x96-VY-qRN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-rz-IJl" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="45" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In which U.S. state is the Grand Canyon located?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-tU-dWO">
                                                <rect key="frame" x="12" y="7" width="351" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z6b-tU-dWO" secondAttribute="trailing" constant="12" id="fBk-rf-PVJ"/>
                                            <constraint firstItem="z6b-tU-dWO" firstAttribute="centerX" secondItem="w8Q-rz-IJl" secondAttribute="centerX" id="gG8-3T-yhW"/>
                                            <constraint firstItem="z6b-tU-dWO" firstAttribute="centerY" secondItem="w8Q-rz-IJl" secondAttribute="centerY" id="kIO-Fe-7Ds"/>
                                            <constraint firstAttribute="height" constant="60" id="qgD-3X-4l4"/>
                                            <constraint firstItem="z6b-tU-dWO" firstAttribute="leading" secondItem="w8Q-rz-IJl" secondAttribute="leading" constant="12" id="xPT-27-8h3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-m5-GNH" userLabel="PhotoView">
                                        <rect key="frame" x="0.0" y="105" width="375" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-dQ-FUo">
                                                <rect key="frame" x="38" y="-4" width="299" height="205"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7bk-dQ-FUo" firstAttribute="height" secondItem="Awu-m5-GNH" secondAttribute="height" id="3lQ-fe-9F1"/>
                                            <constraint firstAttribute="bottom" secondItem="7bk-dQ-FUo" secondAttribute="bottom" constant="4" id="M84-QY-znF"/>
                                            <constraint firstItem="7bk-dQ-FUo" firstAttribute="centerX" secondItem="Awu-m5-GNH" secondAttribute="centerX" id="QGJ-3u-dod"/>
                                            <constraint firstItem="7bk-dQ-FUo" firstAttribute="leading" secondItem="Awu-m5-GNH" secondAttribute="leading" constant="38" id="bKJ-eU-cHL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-T1-WAA" userLabel="AnswerView">
                                        <rect key="frame" x="0.0" y="310" width="375" height="237"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-6A-Twl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-yh-4v4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                        <color key="backgroundColor" red="0.792156862745098" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Answer1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="9Qb-9Z-0KV" eventType="touchUpInside" id="WYk-iT-w2B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-WU-2Er">
                                                        <rect key="frame" x="0.0" y="61" width="375" height="54.5"/>
                                                        <color key="backgroundColor" red="0.792156862745098" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Answer2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="9Qb-9Z-0KV" eventType="touchUpInside" id="VsM-qd-dLl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-LS-3es">
                                                        <rect key="frame" x="0.0" y="121.5" width="375" height="55"/>
                                                        <color key="backgroundColor" red="0.792156862745098" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Answer3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="9Qb-9Z-0KV" eventType="touchUpInside" id="Tdc-iM-vNz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-9a-Mtn">
                                                        <rect key="frame" x="0.0" y="182.5" width="375" height="54.5"/>
                                                        <color key="backgroundColor" red="0.82217699289321899" green="0.60279583930969238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Answer4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="9Qb-9Z-0KV" eventType="touchUpInside" id="gTz-og-LHj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a5l-6A-Twl" firstAttribute="top" secondItem="QkG-T1-WAA" secondAttribute="top" id="KAG-fR-9pu"/>
                                            <constraint firstAttribute="trailing" secondItem="a5l-6A-Twl" secondAttribute="trailing" id="KMh-Ur-6Ii"/>
                                            <constraint firstItem="a5l-6A-Twl" firstAttribute="leading" secondItem="QkG-T1-WAA" secondAttribute="leading" id="c5a-xC-wmS"/>
                                            <constraint firstAttribute="bottom" secondItem="a5l-6A-Twl" secondAttribute="bottom" id="xmp-Gm-J0F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-FN-f54" userLabel="MoreInfo">
                                        <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-3L-HcD">
                                                <rect key="frame" x="8" y="8" width="359" height="67"/>
                                                <string key="text">More info: The air at the Grand Canyon is among the cleanest air in the United States.Take a deep breath! The elevation of the South Rim is around 7,000 feet (2133m) above sea level.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HGC-3L-HcD" firstAttribute="leading" secondItem="Hf1-FN-f54" secondAttribute="leading" constant="8" id="fDE-9Z-zWS"/>
                                            <constraint firstAttribute="height" constant="100" id="qIa-cQ-azk"/>
                                            <constraint firstAttribute="trailing" secondItem="HGC-3L-HcD" secondAttribute="trailing" constant="8" id="sS0-iW-yl3"/>
                                            <constraint firstItem="HGC-3L-HcD" firstAttribute="top" secondItem="Hf1-FN-f54" secondAttribute="top" constant="8" id="tdj-UC-dT8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Awu-m5-GNH" secondAttribute="bottom" constant="337" id="eo6-61-9IT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8r4-QJ-7Fv" firstAttribute="bottom" secondItem="HWy-VT-DGc" secondAttribute="bottom" id="B6p-Sb-VEC"/>
                            <constraint firstItem="HWy-VT-DGc" firstAttribute="top" secondItem="aAj-z5-50E" secondAttribute="topMargin" id="PzM-LZ-Pcx"/>
                            <constraint firstItem="HWy-VT-DGc" firstAttribute="leading" secondItem="8r4-QJ-7Fv" secondAttribute="leading" id="d6o-qn-Hof"/>
                            <constraint firstItem="8r4-QJ-7Fv" firstAttribute="trailing" secondItem="HWy-VT-DGc" secondAttribute="trailing" id="fGf-bD-Fuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r4-QJ-7Fv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="7bk-dQ-FUo" id="V09-S9-J6H"/>
                        <outlet property="moreInfoLabel" destination="HGC-3L-HcD" id="keV-Bo-k3c"/>
                        <outlet property="optionA" destination="jg9-yh-4v4" id="9WN-hF-AXr"/>
                        <outlet property="optionB" destination="BMl-WU-2Er" id="Ozw-Sn-pZ9"/>
                        <outlet property="optionC" destination="HdA-LS-3es" id="D0N-ma-Gqi"/>
                        <outlet property="optionD" destination="9dh-9a-Mtn" id="GgJ-Tp-kno"/>
                        <outlet property="questionCounterLabel" destination="1zh-K9-ttv" id="Ao1-90-typ"/>
                        <outlet property="questionLabel" destination="z6b-tU-dWO" id="GIN-at-yFR"/>
                        <outlet property="timerLabel" destination="sKk-OS-651" id="CSi-Ru-BjL"/>
                        <segue destination="XvC-Ba-Xae" kind="show" identifier="lastScreen" id="H87-Vi-WlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ks-ba-Z7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="16.641679160419791"/>
        </scene>
        <!--View Controller Score4-->
        <scene sceneID="NKi-jd-7cz">
            <objects>
                <viewController storyboardIdentifier="lastScreen" id="XvC-Ba-Xae" customClass="ViewControllerScore4" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxF-XT-26N" customClass="GradientView" customModule="Quiz_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-IY-Zw2">
                                <rect key="frame" x="52" y="105" width="259" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-af-pMN">
                                        <rect key="frame" x="69" y="70" width="121.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hIH-KG-FZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score Is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-JF-kkM">
                                        <rect key="frame" x="79" y="306" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jeM-pt-wDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-9B-yVJ">
                                        <rect key="frame" x="35" y="106" width="189" height="175"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ga-af-pMN" firstAttribute="top" secondItem="jyH-IY-Zw2" secondAttribute="top" constant="70" id="2EF-7p-caH"/>
                                    <constraint firstItem="kxe-9B-yVJ" firstAttribute="top" secondItem="7Ga-af-pMN" secondAttribute="bottom" constant="20" id="2wM-9T-b6N"/>
                                    <constraint firstItem="kxe-9B-yVJ" firstAttribute="centerX" secondItem="jyH-IY-Zw2" secondAttribute="centerX" id="5jA-3Y-Vbi"/>
                                    <constraint firstAttribute="bottom" secondItem="7kS-JF-kkM" secondAttribute="bottom" constant="40" id="GcC-Jq-v7M"/>
                                    <constraint firstItem="7kS-JF-kkM" firstAttribute="centerX" secondItem="kxe-9B-yVJ" secondAttribute="centerX" id="dAd-Wf-iuM"/>
                                    <constraint firstItem="kxe-9B-yVJ" firstAttribute="leading" secondItem="jyH-IY-Zw2" secondAttribute="leading" constant="35" id="o1D-3I-3ww"/>
                                    <constraint firstItem="7Ga-af-pMN" firstAttribute="centerX" secondItem="kxe-9B-yVJ" secondAttribute="centerX" id="qJM-WR-Wt8"/>
                                    <constraint firstItem="7kS-JF-kkM" firstAttribute="top" secondItem="kxe-9B-yVJ" secondAttribute="bottom" constant="20" id="vKK-89-rBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lb-UG-RLA" firstAttribute="trailing" secondItem="jyH-IY-Zw2" secondAttribute="trailing" constant="60" id="AKh-gn-IcL"/>
                            <constraint firstItem="jyH-IY-Zw2" firstAttribute="top" secondItem="4Lb-UG-RLA" secondAttribute="top" constant="75" id="HMd-YQ-q7I"/>
                            <constraint firstItem="jyH-IY-Zw2" firstAttribute="leading" secondItem="4Lb-UG-RLA" secondAttribute="leading" constant="56" id="IZA-9U-2uN"/>
                            <constraint firstItem="4Lb-UG-RLA" firstAttribute="bottom" secondItem="jyH-IY-Zw2" secondAttribute="bottom" constant="205" id="NhA-1H-MPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lb-UG-RLA"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="nameAndOutcomeLabel" destination="7Ga-af-pMN" id="NId-N1-Cw4"/>
                        <outlet property="outcomeImage" destination="kxe-9B-yVJ" id="eKE-be-Yl3"/>
                        <outlet property="totalScoreLabel" destination="7kS-JF-kkM" id="d0B-X1-Ukb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWq-A0-igT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geography" width="240" height="240"/>
        <image name="History-Icon" width="300" height="300"/>
        <image name="Sport-Icon" width="300" height="300"/>
        <image name="cup" width="300" height="300"/>
        <image name="iTunes-icon" width="150" height="150"/>
        <image name="idea-icon-12424" width="512" height="512"/>
        <image name="quiz-letters" width="960" height="480"/>
        <image name="red-check-mark-clipart" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HBB-wd-ACV"/>
    </inferredMetricsTieBreakers>
</document>
